{
  "name": "myfirstangular",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "withEnv": "set TEST_VAR='sky is blue'&&node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.8.0",
    "hbs": "~4.0.4",
    "html2canvas": "^1.3.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "pdf-creator-node": "^2.2.2",
    "pdf-extract": "^1.0.11",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^1.2.3",
    "pdfreader": "^1.2.11",
    "twilio": "^3.69.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "description": "https://node-venturepact.herokuapp.com/",
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
